{
  "name": "openstreetmap-graphql",
  "version": "1.0.0",
  "description": "Nodejs GraphQL service for Open Street Map HTTP API",
  "main": "build/index.js",
  "scripts": {
    "clean": "rm -rf build",
    "build": "tsc --build tsconfig.json",
    "start": "node build/index.js",
    "start:dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muratyaman/openstreetmap-graphql.git"
  },
  "keywords": [
    "OpenStreetMap",
    "API",
    "GraphQL"
  ],
  "author": "Haci Murat Yaman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muratyaman/openstreetmap-graphql/issues"
  },
  "homepage": "https://github.com/muratyaman/openstreetmap-graphql#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.6.0",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^13.7.7",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  }
}
